plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.0' apply false
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    group 'xyz.oribuin.skyblock'
    version '1.0'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()

        maven { url "https://libraries.minecraft.net" }
        maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
        maven { url "https://repo.rosewooddev.io/repository/public/" }
        maven { url "https://maven.enginehub.org/repo/" }
        maven { url "https://repo.md-5.net/content/repositories/public/" }
        maven { url "https://repo.codemc.org/repository/maven-public/" }
        maven { url "https://repo.aikar.co/content/groups/aikar/" }
        maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
        maven { url "https://jitpack.io/" }
    }

    dependencies {
        compileOnly "org.jetbrains:annotations:24.0.1"
        compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0"
    }

}

dependencies {
    api project(':Plugin')
    api project(':NMS:Wrapper')
    api project(path: ':NMS:v1_20_R1', configuration: 'remapped')
    api project(path: ':NMS:v1_20_R2', configuration: 'remapped')
}

shadowJar {
    archiveClassifier.set(null)
    relocate("dev.rosewood.rosegarden", "${project.group}.libs.rosegarden")
    relocate("net.wesjd.anvilgui", "${project.group}.libs.anvilgui")
    relocate("dev.triumphteam.gui", "${project.group}.libs.triumphgui")
}

tasks {
    build {
        dependsOn("shadowJar")
    }
}
