compileJava {
    options.compilerArgs += ['-parameters']
    options.fork = true
    options.forkOptions.executable = 'javac'
    options.encoding = 'UTF-8'
}

dependencies {
    implementation project(':NMS:Wrapper')

    shadow 'org.spigotmc:spigot:1.17'
    compileOnly 'io.papermc.paper:paper-api:1.17-R0.1-SNAPSHOT'

    // Plugin Dependencies
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly('com.github.MilkBowl:VaultAPI:1.7') { exclude group: 'org.bukkit' }
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.6-SNAPSHOT'

    // Frameworks
    implementation 'xyz.oribuin:orilib:1.3.7'
    implementation 'xyz.oribuin:ori-gui:1.0.6'
    // Compiled the 1.18 support in here since they weren't official releases at the time of adding this
    implementation name: 'nbteditor-7.18.0' // https://github.com/BananaPuncher714/NBTEditor
    implementation name: 'anvilgui-1.5.4-SNAPSHOT'// https://github.com/WesJD/AnvilGUI

    // Frameworks & MySQL APIs
    implementation 'com.zaxxer:HikariCP:5.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
}

shadowJar {
    archiveClassifier.set(null)
}
